
mysql> create database banking;
Query OK, 1 row affected (0.01 sec)

mysql> banking;
Database changed
mysql>


mysql> create table Accountant(username varchar(20), password varchar(20));
Query OK, 0 rows affected (0.02 sec)

mysql> desc Accountant;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| username | varchar(20) | YES  |     | NULL    |       |
| password | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

mysql> create table Customer(name varchar(20),cusid int primary key,accNo int not null unique,ammount int);
Query OK, 0 rows affected (0.03 sec)

mysql> desc customer;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(20) | YES  |     | NULL    |       |
| cusid   | int         | NO   | PRI | NULL    |       |
| accNo   | int         | NO   | UNI | NULL    |       |
| ammount | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table data (custAct int, bal int, foreign key(custAct) references customer(actno));
Query OK, 0 rows affected (0.04 sec)

mysql> desc data;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| custAct | int  | YES  | MUL | NULL    |       |
| bal     | int  | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
2 rows in set (0.01 sec)